# Exercise 5


Write a javascript program which has an array of objects (post) named 'posts'. The post in this array are in the following format:

```js
// posts array having one post for now
const posts = [{ title: 'Post one' , body:'This is post one' }];
```

Your task is to add a new post to this array after waiting 2000ms and then print all the posts from posts array after waiting 1000ms using two functions named : createPost and getPost.

The **`createPost`** function with one input parameter **post** waits for 2000ms and then adds the input **post** to the **posts** array. While the **`getPost`** function prints all the post from the **posts** array after 1000ms delay(delay will be provided once & every post must be in newline).

First open file task05.js

Export your functions in given format:

```js
module.exports = {
  posts: posts,
  createPost: createPost,
  getPost: getPost
};
```
