# Exercise 9

Open file named task09.js and write a javascript program which contains a string, named s which has value = "Hello". The program also has a function named hello. This function's operations are wrapped inside a promise, and it takes one argument - x i.e, a string. The function resolves the promise adding " world!" at the end of x, returning "Hello World!" if string passed is "Hello". Else, it rejects the promise with the message: "Bye!".
Use this function, passing argument s (the string defined above) to print Hello World! using then().

Export using the following format:

```js
module.exports = {
  s: s,
  hello: hello
};
```