# Exercise 11
Open file named **task11.js** and write a javascript program that returns sum through promise. which contains a function named **add**. This function's operations are wrapped inside a promise, and it takes two integer arguments - x,y. The function resolves the promise returning the sum of x and y if x is greater than or equal to 0. Else, it rejects the promise and shows the message: "x should be greater than 0".
Use this function, passing argument 1,2 to print 3 using then().

Export using the following format:

```js
module.exports = { add: add };
```
