#  Exercise 18

Open file named **task18.js**. write a js program that return an object if the given value is greater than 0. which has an Async Javascript function named **loadData** which takes a value as an argument and returns it in an object with a key named `data` if the value given to that function is greater than 0, else it must throw an error message `"Value must be greater than 0"`  
Verify your answer by calling the function and using `.then` function.

Note:

- To throw an error, use `throw new Error("Error Message");`
- To print the error, use `.message` operator. For example: `console.log(error.message)`

Hints:

- The async function always returns a promise and thus it supports the functions `then()` and `catch()`

Export your functions in given format:

```js
module.exports = {
  data: loadData
};
```
