# Exercise 20

Open file named **task20.js** and write a Javascript program that return a string using the async-await function which contains 2 functions.  
The first function named **func1** takes a string as an argument and returns the string after a delay of 5 seconds.  
The second function named **func2** is an async function which also takes a string as an argument and returns the same string.  
The task is to make a function named `concatenated` which takes two strings - `s1, s2` as an argument, and use the above two functions `(func1(s1) and func2(s2))` to return their concatenated result after 5 seconds (due to **func1()** function).

Export your functions in given format:

```js
module.exports = {
  concatenated: concatenated
};
```
