# Exercise 36

Open file named **task36.js**. write a program to Filter elements of Array using generator function.
Your task is to create a generator function that takes an array as a parameter and it should replace each even number of the array with 0.
Your generator should yield an array at each iteration.

- Test your generator function by printing the array yielded by a generator function.

Note:

- Export your generator function in the form of an object with a property named: **'filterFn'**

Hints :

- Create a generator function
- Use `while` loop up to array length (Mandatory to use **while** loop)
- use if condition to traverse to even elements inside while loop.
- use any logic to replace the value at that index inside if the loop
- yield array
- use your generator function using a while or for...of loop.
- Export your generator function in the form of an object with a property named: 'filterFn'.
